<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Progress Bar</title>
</head>
<body>
    <div id="app">
            <div class="demo" :style="myStyle"></div>
            <hr>
            <div class="space">
                <p>{{ message }}</p>
            </div>
            <hr>
            <input type="text" v-model="color" class="space styleInput" placeholder="Please type in a color">
            <input type="text" v-model="width" class="space styleInput" placeholder="Please type in a number">
        </div>
      
      <script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
      <script>

      var app = new Vue ({
          el: '#app',
          data: {
              message: 'My Awesome Progress Bar',
              color: 'brown',
              width: 300
          },
          computed: {
              myStyle: function() {
              return {
              backgroundColor: this.color,
              width: this.width + 'px',
              borderRadius: 10 + 'px'
      };
    },
}
});

      </script>
      
      <style :scoped>
          .demo {
              width: 300px;
              height: 40px;
              margin: 50px;
              display: inline-block;
              background-color: brown;
          }
          .space {
              margin: 20px;
          }
          .styleInput {
              width: 200px;
              height: 50px;
              border-radius: 15px;
              text-align: center;
              color: green;
              font-size: 14px;
              background-color: rgb(170, 211, 211);
          }
          ::placeholder {
              color: #000;
          }
      </style>
</body>
</html>

